 <!DOCTYPE html>
<HTML>
  <head>
    <title>Control y medida de sensores de alarma</title>
  </head>
  <body>
    <div id="una capa">
      <h1>Esta es la página secundaria para controlar las alarmas.</h1>
      <p>Añadir fotos.</p>
      <p>Esto es una alarma.</p>
      <img src="{{ url_for('static', filename='images/admin.jpg') }} " width=200 height=200>
      <br>
      <a href="/"> INICIO </a>
      <br>
    </div>
  </body>  
</HTML> 

<style>
  h1{color: blue;}
</style>