 <!DOCTYPE html>
<HTML>
  <head>
    <title>Página corporativa de mi TFG</title>
  </head>
  <body>
    <div id="una capa">
      <h1>Esta es la página que explica mi trabajo.</h1>
      <p1>Añadir fotos.</p1>
      <br>
      <p2>Estos son mis amigos.</p2>
      <br><br>
      <img src="{{ url_for('static', filename='images/sala1.jpg') }} " width=400 height=300 style="border: 3px solid; color: black;">
      <br>
      <a href="/"> INICIO </a>
      <br>
    </div>
  </body>  
</HTML> 

<style>
  h1{color: darkorange;}
  p1{color: blue;}
  p2{color: black;}
</style>
