<!DOCTYPE html>
<HTML lang="es">
  <head>
    <title>CONTROL CARAVANA</title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      img {border: 5px solid #000000;    
          padding: 0;
          display: block;
          margin: 0 auto;
          max-height: 100%;
          max-width: 100%;}

      a:link {color: blue; background-color: transparent; text-decoration: none;}
      a:visited { color: blue; background-color: transparent; text-decoration: none;}
      a:hover {color: red; background-color: transparent; text-decoration: underline;}
      a:active {color: green; background-color: transparent; text-decoration: underline;}
      th, td { padding: 5px;}
      th, td { text-align: center;}
      
    </style>
  </head>
    <body>

    <table style="width:30%" align="center"> <tr><th style="width:50%"></th> <th style="width:50%" align="center"></th></tr>
    <tr><td><a href="/alarmas/"><img src=/static/images/alarma.jpg alt="ALARMAS"></a></td>
    <td><a href="/temperatura/"  ><img src=/static/images/termometro.jpg  alt="TEMP"> </a></td></tr>
    <tr><td><a href="/luces/"    ><img src=/static/images/bombilla_guay.jpg    alt="LUZ">   </a></td>
    <td><a href="/agua/"   ><img src=/static/images/grifo_agua.jpg    alt="RIEGO">   </a></td></tr>
    <tr><td><a href="/ajustes/"><img src=/static/images/admin.jpg alt="ADMIN"></a></td>
    <td><a href="/info_caravan/"> <img src=/static/images/caravan_bw.jpg  alt="ADMIN INICIO"> </a></td></tr>
    <tr><td><a href="/gps/"><img src=/static/images/gps.png alt="Localización mediante GPS"></a></td>
    <td><img src=/static/images/restart.png onclick="confirmaReinicio()" alt="Reset del sistema"></td></tr>
    </table>
  </body>  
</HTML> 


<style>
  h1{color: darkorange;}
  p1{color: blue;}
  p2{color: black;}
</style>


<script>
  function confirmaReinicio() {
    if (confirm("¿Estás seguro de que deseas hacer un reinicio del sistema?")) {
       window.location.href = "/reboot/"; // Redirige a la ruta que maneja el reinicio
    }
  }
</script>
