 <!DOCTYPE html>
<HTML>
  <head>
    <title>INFORMACION DE MI TFG</title>
  </head>
  <body>
    <div id="una capa">
      <h1>"TFG de Fernando Ruiz Matallanos."</h1>
      <h2>"Diseño de sistema embarcado de monitorización de vehículos basado en ordenadores monoplaca."</h2>
      <p>Utilizando un ordenador tipo Raspberry Pi se propone el desarrollo de un sistema embarcado en vehículos de recreo que permita realizar diversas funciones de monitorización y generación de alarmas.</p>
      <p>Mediante la integración de sensores de temperatura, humedad, movimiento, etc. se desarrollará un sistema orientado al apoyo de los viajeros del vehículo.</p>
      <p>Se incidirá en aplicaciones que permitan identificar situaciones de emergencia, como golpes de calor, intrusos. etc.</p>
      <br>
      <form method="GET">
        <button type="submit" formaction="/"> INICIO </button>
      </form>
      <br>
      <p>Esto es un ejemplo de imagen.</p>
      <br>
      <img src="{{ url_for('static', filename='images/caravan_bw.jpg') }} " width=200 height=200>
      <br>
      <br>
      <p1>Añadir fotos de la Raspberry Pi.</p1>
      <br>
      <p2>Esto es una prueba.</p2>
      <br>
      <br>
      <a href="/"> INICIO </a>
      <br>
    </div>
  </body>  
</HTML> 

<style>
  h1{
    color: blue;
  }

  h2{
    color:black;
  }

  p1{
    color: blue;
    text-align: center;
  }

  p2{
    color: black;
  }
</style>