<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Luces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Control de Luces</h1>
        <div id="status">Estado: {{status}}</div>
        <button id="onButton">Encender</button>
        <button id="offButton">Apagar</button>
    </div>

    <script>
        // Función para enviar solicitud GET y actualizar el estado de la página
        function updateStatus() {
            fetch('/luces/')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un problema con la solicitud.');
                }
                return response.json();
            })
            .then(data => {
                const statusElement = document.getElementById('status');
                statusElement.innerText = 'Estado: ' + (data.ison ? 'Encendido' : 'Apagado');
                statusElement.style.color = data.ison ? '#28a745' : '#dc3545';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Función para enviar solicitud POST para encender o apagar el relé
        function toggleRelay(turn) {
            fetch('/luces/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'turn': turn
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un problema con la solicitud.');
                }
                return response.json();
            })
            .then(data => {
                updateStatus();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Actualizar el estado inicial de la página
        updateStatus();

        // Event listeners para los botones de encendido y apagado
        document.getElementById('onButton').addEventListener('click', () => toggleRelay('on'));
        document.getElementById('offButton').addEventListener('click', () => toggleRelay('off'));
    </script>
</body>
</html>
