<!DOCTYPE html>
<html>
<head>
  <title>TERMÓMETROS CARAVANA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    #una-capa {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 16px;
      color: #666;
    }
    p.tmp1 {
      font-size: 20px;
      color: #333;
    }
    p.tmp3 {
      font-size: 20px;
      color: red;
    }
  </style>
</head>
<body>
  <div id="una-capa">
    <h1>Esta es la página principal para controlar la temperatura.</h1>
    <br>
    <br>
    <p>TERMOMETROS.</p>
    <br>
    <p>Aquí vemos la medida de temperatura y humedad:</p>
    <br>
    <p class="tmp1">TEMPERATURA Y HUMEDAD EN EL INTERIOR: {{tmp1}}ºC - {{hmt1}}%HR.</p>
    <br>
    <br>
    <br>
    <p class="tmp3">TEMPERATURA EN EL EXTERIOR: {{tmp3}}ºC.</p>
    <br>
    <img src="{{ url_for('static', filename='images/termometro.jpg') }}" width=192 height=192>
    <br>
    <a href="/"> INICIO </a>
    <br>
  </div>
  <script>setTimeout(() => {document.location.reload();}, 10000);</script>
</body>
</html>
