 <!DOCTYPE html>
<HTML>
  <head>
    <title>TERMÓMETROS CARAVANA</title>
  </head>
  <body>
    <div id="una capa">
      <h1>Esta es la página principal para controlar la temperatura.</h1>
      <br>
      <p1>Añadir fotos.</p1>
      <br>
      <p2>TERMOMETROS.</p2>
      <br>
      <p4>Aqui vemos la medida de temperatura y humedad: </p4>
      <br>
      <br>
      <p5>T3: {{tmp3}} ºC (RYB).</p4>
      <br>
      <img src="{{ url_for('static', filename='images/termometro.jpg') }} " width=192 height=192>
      <br>
      <a href="/"> INICIO </a>
      <br>
    </div>
    <script> setTimeout(() => {document.location.reload();},10000);</script>
  </body>  
</HTML> 

<style>
  h1{color: black;}
  p4{color: black; font-size: x-large;}
  p5{color: red; font-size: x-large;}
</style>
